<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="M3Login_Peeples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kHk-lZ-LkY">
                                <rect key="frame" x="16" y="182" width="361" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qGn-e3-6gX">
                                <rect key="frame" x="16" y="251.99999999999997" width="361" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQu-8q-uFv">
                                <rect key="frame" x="16" y="328" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CC5-LE-4Dg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCf-am-O4Y">
                                <rect key="frame" x="16" y="398" width="361" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeQ-Fe-0FV">
                                <rect key="frame" x="16" y="153" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fln-Ds-e82">
                                <rect key="frame" x="16" y="224" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kHk-lZ-LkY" firstAttribute="top" secondItem="XeQ-Fe-0FV" secondAttribute="bottom" constant="8" symbolic="YES" id="ALx-kI-SC0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KQu-8q-uFv" secondAttribute="trailing" constant="16" id="BTQ-kL-lxs"/>
                            <constraint firstItem="SCf-am-O4Y" firstAttribute="top" secondItem="KQu-8q-uFv" secondAttribute="bottom" constant="35" id="G1f-ne-Ycz"/>
                            <constraint firstItem="qGn-e3-6gX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ISw-Lg-8Cl"/>
                            <constraint firstItem="Fln-Ds-e82" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Jdr-m6-ziV"/>
                            <constraint firstItem="kHk-lZ-LkY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Qxi-7W-h6d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fln-Ds-e82" secondAttribute="trailing" constant="16" id="RxU-lj-3BA"/>
                            <constraint firstItem="KQu-8q-uFv" firstAttribute="top" secondItem="qGn-e3-6gX" secondAttribute="bottom" constant="47.329999999999998" id="UpQ-ux-5tf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kHk-lZ-LkY" secondAttribute="trailing" constant="16" id="XC1-q3-mdm"/>
                            <constraint firstItem="qGn-e3-6gX" firstAttribute="top" secondItem="Fln-Ds-e82" secondAttribute="bottom" constant="7" id="XX1-O1-ceb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SCf-am-O4Y" secondAttribute="trailing" constant="16" id="dbr-pD-C7x"/>
                            <constraint firstItem="XeQ-Fe-0FV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fKc-Ce-PEX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qGn-e3-6gX" secondAttribute="trailing" constant="16" id="hWS-UR-wTa"/>
                            <constraint firstItem="SCf-am-O4Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jJ5-SF-dK9"/>
                            <constraint firstItem="KQu-8q-uFv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oDT-Kk-R7C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XeQ-Fe-0FV" secondAttribute="trailing" constant="16" id="p4Z-Q1-C0l"/>
                            <constraint firstItem="XeQ-Fe-0FV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="vaH-Fo-PFZ"/>
                            <constraint firstItem="Fln-Ds-e82" firstAttribute="top" secondItem="kHk-lZ-LkY" secondAttribute="bottom" constant="13.33" id="wyz-Dm-NyQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="kHk-lZ-LkY" id="Lba-rY-kPK"/>
                        <outlet property="passwordTextField" destination="qGn-e3-6gX" id="fi3-MP-p36"/>
                        <outlet property="resultLabel" destination="SCf-am-O4Y" id="dEb-UG-Z8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
